<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Essential Infotech</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/style.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <!-- awesome icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 1. Navbar -->
  <nav class="navbar navbar-expand-lg  ">
    <div class="container">
      <a href="index.html"><img class="logo-img" src="./assets/EIT2.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">
              <h5>Home</h5>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./qajobs.html">
              <h5>QA Jobs</h5>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./testing.html">Testing & SQA Services</a></li>
              <li><a class="dropdown-item" href="./sqaExperts.html">SQA Experts Augmentation</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./aboutUs.html">
              <h5>About Us</h5>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./blog.html">
              <h5>Blog</h5>
            </a>
          </li>
        </ul>
        <a href="./free_consultation.html" class="btn btn-danger btn-lg fw-bold p-3">Free Consultation</a>
      </div>
    </div>
  </nav>

  <!-- 2. Banner Section -->
  <section class="bg-colors">
    <div class="container">
      <div class="row align-items-center">
        <!-- Text Section -->
        <div class="col-12 col-lg-6 text-center text-lg-start">
          <p class="text-danger fw-bold">Our Blog</p>
          <h1 class="text-light fw-bold">Great Tips & Suggestions About <br> SQA</h1>
        </div>

        <!-- Image Section -->
        <div class="col-12 col-lg-6 text-center mt-4 mt-lg-0">
          <img class="img-fluid blog-img mt-5" src="./assets/emoji" alt="">
        </div>
      </div>
    </div>
  </section>


  <!-- card section -->
  <section class="services-section py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h6 class="text-danger fw-bold">Software Quality Assurance</h6>
        <h2 class="fw-bold">Our Services</h2>
        <p class="text-muted">
          Expectations are high, and so is our commitment to quality. Collaborate with us to streamline your software
          development process, enhance user satisfaction, and minimize defects.
        </p>
      </div>

      <!-- First Row of Services -->
      <div class="row text-center">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
          <div class="service-box p-4">
            <div class="icon mb-3">
              <i class="fas fa-search fa-3x text-danger"></i>
            </div>
            <h5>On Demand QA Services</h5>
            <p class="text-muted">
              Access flexible and reliable quality assurance and testing for seamless user experiences.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
          <div class="service-box p-4">
            <div class="icon mb-3">
              <i class="fas fa-tools fa-3x text-success"></i>
            </div>
            <h5>Full-Service Software QA</h5>
            <p class="text-muted">
              Long-term support to ensure top-notch software quality and enhance business.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
          <div class="service-box p-4">
            <div class="icon mb-3">
              <i class="fas fa-check-circle fa-3x text-primary"></i>
            </div>
            <h5>QA Audit & Advisory</h5>
            <p class="text-muted">
              Ensuring compliance and optimizing software usage through comprehensive assessment and analysis.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
          <div class="service-box p-4">
            <div class="icon mb-3">
              <i class="fas fa-laptop-code fa-3x text-info"></i>
            </div>
            <h5>Manual & Functional Testing</h5>
            <p class="text-muted">
              Unleash the power of precise testing for improved performance with manual & functional testing.
            </p>
          </div>
        </div>
      </div>

      <!-- Second Row of Services -->
      <div class="row text-center">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
          <div class="service-box p-4">
            <div class="icon mb-3">
              <i class="fas fa-clock fa-3x text-danger"></i>
            </div>
            <h5>On Demand QA Services</h5>
            <p class="text-muted">
              Access flexible and reliable quality assurance and testing for seamless user experiences.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
          <div class="service-box p-4">
            <div class="icon mb-3">
              <i class="fas fa-truck fa-3x text-success"></i>
            </div>
            <h5>Full-Service Software QA</h5>
            <p class="text-muted">
              Long-term support to ensure top-notch software quality and enhance business.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
          <div class="service-box p-4">
            <div class="icon mb-3">
              <i class="fas fa-buromobelexperte fa-3x text-primary"></i>
            </div>
            <h5>QA Audit & Advisory</h5>
            <p class="text-muted">
              Ensuring compliance and optimizing software usage through comprehensive assessment and analysis.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4">
          <div class="service-box p-4">
            <div class="icon mb-3">
              <i class="fas fa-shield-virus fa-3x text-info"></i>
            </div>
            <h5>Manual & Functional Testing</h5>
            <p class="text-muted">
              Unleash the power of precise testing for improved performance with manual & functional testing.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- how we work -->
  <section class="process-section py-5">
    <div class="container text-center">
      <h2 class="mb-4">We Follow To Be A Part Of Your Success</h2>
      <div class="row g-4">
        <!-- Step 1 -->
        <div class="col-md-4 d-flex">
          <div class="step-card p-4">
            <div class="step-number">01</div>
            <h5>Initial Consultation</h5>
            <p>Understanding your project. Identify your specific QA needs and objectives.</p>
          </div>
        </div>
        <!-- Step 2 -->
        <div class="col-md-4 d-flex">
          <div class="step-card p-4">
            <div class="step-number">02</div>
            <h5>Customized Proposal</h5>
            <p>Craft a detailed proposal based on your requirements.</p>
          </div>
        </div>
        <!-- Step 3 -->
        <div class="col-md-4 d-flex">
          <div class="step-card p-4">
            <div class="step-number">03</div>
            <h5>Work Initiation</h5>
            <p>Finalize the work order based on client feedback.</p>
          </div>
        </div>
        <!-- Step 4 -->
        <div class="col-md-4 d-flex">
          <div class="step-card p-4">
            <div class="step-number">04</div>
            <h5>Feedback & Update</h5>
            <p>Collect feedback, align with expectations for optimization.</p>
          </div>
        </div>
        <!-- Step 5 -->
        <div class="col-md-4 d-flex">
          <div class="step-card p-4">
            <div class="step-number">05</div>
            <h5>Final Test Report</h5>
            <p>Submit the final test results promptly.</p>
          </div>
        </div>
        <!-- Step 6 -->
        <div class="col-md-4 d-flex">
          <div class="step-card p-4">
            <div class="step-number">06</div>
            <h5>Client Satisfaction</h5>
            <p>Prioritize client happiness throughout the process.</p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- packages section -->
  <section class="pricing-section py-5">
    <div class="container text-center">
      <h6 class="text-danger fw-bold">Packages</h6>
      <h2 class="mb-4 fw-bold" style="color: #003a6f;">
        Proper SQA Consulting Is Essential In Addressing SQA Problems
      </h2>

      <!-- Tab navigation -->
      <ul class="nav nav-tabs justify-content-center mb-4" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="sqa-packages-tab" data-bs-toggle="tab" data-bs-target="#sqa-packages"
            type="button" role="tab" aria-controls="sqa-packages" aria-selected="true"
            style="background-color: #003a6f; color: white;">
            SQA Packages
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="augmentation-packages-tab" data-bs-toggle="tab"
            data-bs-target="#augmentation-packages" type="button" role="tab" aria-controls="augmentation-packages"
            aria-selected="false">
            Augmentation Packages
          </button>
        </li>
      </ul>

      <!-- Tab content -->
      <div class="tab-content" id="myTabContent">
        <!-- SQA Packages Table -->
        <div class="tab-pane fade show active" id="sqa-packages" role="tabpanel" aria-labelledby="sqa-packages-tab">
          <div class="table-responsive">
            <table class="table table-bordered table-striped text-center">
              <thead>
                <tr>
                  <th scope="col" class="p-2 p-sm-4" style="background-color: #54595f; color: white;">Features</th>
                  <th scope="col" class="p-2 p-sm-4" style="background-color: #003a6f; color: white;">Startup Booster
                  </th>
                  <th scope="col" class="p-2 p-sm-4" style="background-color: #c36; color: white;">Agile Flex</th>
                  <th scope="col" class="p-2 p-sm-4" style="background-color: #0170b9; color: white;">Enterprise Elite
                  </th>
                  <th scope="col" class="p-2 p-sm-4" style="background-color: #ff9b00; color: white;">BalancePro</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Targeted To</td>
                  <td class="startup-bg p-2 p-sm-3">Mid-sized and high-budget projects</td>
                  <td class="agile-bg p-2 p-sm-3">Perfect for small and medium projects</td>
                  <td class="enterprise-bg p-2 p-sm-3">Profitable for established companies</td>
                  <td class="balance-bg p-2 p-sm-3">Agencies with multiple projects</td>
                </tr>
                <tr>
                  <td>Ideal For</td>
                  <td class="startup-bg p-2 p-sm-3">Initial QA setup</td>
                  <td class="agile-bg p-2 p-sm-3">Subscription-based engagement</td>
                  <td class="enterprise-bg p-2 p-sm-3">Large-scale execution</td>
                  <td class="balance-bg p-2 p-sm-3">Flexible budget and execution</td>
                </tr>
                <tr>
                  <td>Updates & Communication</td>
                  <td class="startup-bg p-2 p-sm-3">Weekly meetings</td>
                  <td class="agile-bg p-2 p-sm-3">Bi-weekly meetings</td>
                  <td class="enterprise-bg p-2 p-sm-3">Priority reporting</td>
                  <td class="balance-bg p-2 p-sm-3">Scheduled program alignment</td>
                </tr>
                <tr>
                  <td>Issue Resolution</td>
                  <td class="startup-bg p-2 p-sm-3">Immediate response</td>
                  <td class="agile-bg p-2 p-sm-3">Priority handling</td>
                  <td class="enterprise-bg p-2 p-sm-3">Dedicated support</td>
                  <td class="balance-bg p-2 p-sm-3">Flexible resolution timeline</td>
                </tr>
                <tr>
                  <td>Promotional Discount</td>
                  <td class="startup-bg p-2 p-sm-3">Yes</td>
                  <td class="agile-bg p-2 p-sm-3">Yes</td>
                  <td class="enterprise-bg p-2 p-sm-3">No</td>
                  <td class="balance-bg p-2 p-sm-3">No</td>
                </tr>
                <tr>
                  <td>Key Features</td>
                  <td class="startup-bg p-2 p-sm-3">Automated consulting and reporting</td>
                  <td class="agile-bg p-2 p-sm-3">On-demand audits</td>
                  <td class="enterprise-bg p-2 p-sm-3">Custom reporting for managers</td>
                  <td class="balance-bg p-2 p-sm-3">Programmed system execution</td>
                </tr>
                <tr>
                  <td>Payment Model</td>
                  <td class="startup-bg p-2 p-sm-3">Monthly</td>
                  <td class="agile-bg p-2 p-sm-3">Pay as you go</td>
                  <td class="enterprise-bg p-2 p-sm-3">Customized monthly</td>
                  <td class="balance-bg p-2 p-sm-3">Project-based</td>
                </tr>
                <tr>
                  <td></td>
                  <td class="p-2 p-sm-3"><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                  <td class="p-2 p-sm-3"><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                  <td class="p-2 p-sm-3"><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                  <td class="p-2 p-sm-3"><a href="#" class="btn btn-primary btn-sm">Book Now</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Augmentation Packages Tab Content -->
        <div class="tab-pane fade" id="augmentation-packages" role="tabpanel"
          aria-labelledby="augmentation-packages-tab">
          <!-- Augmentation Packages content will go here -->
        </div>
      </div>

    </div>
  </section>


  <!-- footer -->
  <section class="pt-5 p-bg">

    <div class="container">
      <div class="card-group ">

        <div class=" border-0 card " style="background-color: #003a6f;">
          <img src="./assets/EIT1.png" alt="" class="w-50">
          <div class="card-body">
            <p class="card-text text-light">QA Harbor Limited is a Quality Assurance Service Provider,
              highly
              driven in the software and service quality assurance arena.</p>
            <a class="text-light fw-bold text-decoration-non"
              href="https://www.google.com/maps/place/QA+Harbor+Limited/@23.7788759,90.394767,15z/data=!4m6!3m5!1s0x3755c7ed6d2d78b7:0xf665cfaf10fa16bd!8m2!3d23.7788759!4d90.394767!16s%2Fg%2F11j01j75p1?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D">House
              #470, Road #31, Mohakhali DOHS, Dhaka-1212</a>
            <p class="text-light fw-bold">+880 1777 223 622 <br>+880 1618 938 828</p>
          </div>
        </div>


        <div class="border-0 card" style="background-color: #003a6f;">
          <div class="card-body">
            <h5 class="card-title fw-bold text-light">Services</h5>
            <a class="text-decoration-none fw-bold text-light" href="#"> > SQA Service</a><br>
            <a class="text-decoration-none fw-bold text-light" href="#"> > Experts Augmentation</a><br>
            <a class="text-decoration-none fw-bold text-light" href="#"> > Book A Free Consultation</a>
          </div>
        </div>

        <div class="border-0 card" style="background-color: #003a6f;">
          <div class="card-body">
            <h5 class="card-title fw-bold text-light">Our links</h5>
            <a class="text-decoration-none fw-bold text-light" href="#"> > Terms & Conditions </a><br>
            <a class="text-decoration-none fw-bold text-light" href="#"> > Ongoing Campaign</a><br>
            <a class="text-decoration-none fw-bold text-light" href="#"> > Blog</a><br>
            <a class="text-decoration-none fw-bold text-light" href="#"> > Find QA Jobs</a>
          </div>
        </div>

        <div class="border-0 card " style="background-color: #003a6f;">
          <div class="card-body ">
            <h5 class="card-title fw-bold text-light">Newsletter</h5>
            <p class="text-light">Subscribe to our newsletter for the latest industry trends, exclusive
              offers,
              and expert advice, delivered straight to your inbox.</p>
            <input class="form-control" type="email" placeholder="Your Email" style="background-color: #003a6f;">
            <button class="btn btn-danger w-100 p-3 mt-2">Subscribe</button>
            <div class="social-items d-flex justify-content-between align-items-center">
              <div class="item p-2 bg-light rounded-3 m-2"><a href=""><i class="fa-brands fa-linkedin"></i></i></a>
              </div>
              <div class="item p-2 bg-light rounded-3 m-2"><a href=""><i class="fa-brands fa-facebook"></i></a></div>
              <div class="item p-2 bg-light rounded-3 m-2"><a href=""><i class="fa-brands fa-youtube"></i></i></a></div>
              <div class="item p-2 bg-light rounded-3 m-2"><a href=""><i class="fa-brands fa-instagram"></i></i></a>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="p-5">
      <div class="text-light">
        <hr>
      </div>
      <p class="text-center text-light">©2024 – Essential Infotech</p>
    </div>
  </section>



  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>